
Compile Swift Module 'woodyTests' (4 sources)
Linking ./.build/x86_64-apple-macosx10.10/debug/woodyPackageTests.xctest/Contents/MacOS/woodyPackageTests
Test Suite 'All tests' started at 2018-03-16 22:50:44.406
Test Suite 'woodyPackageTests.xctest' started at 2018-03-16 22:50:44.406
Test Suite 'LexerGeneratorTests' started at 2018-03-16 22:50:44.406
Test Case '-[woodyTests.LexerGeneratorTests testGenTokenDefinitions]' started.
Test Case '-[woodyTests.LexerGeneratorTests testGenTokenDefinitions]' passed (0.102 seconds).
Test Suite 'LexerGeneratorTests' passed at 2018-03-16 22:50:44.508.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.102 (0.102) seconds
Test Suite 'LexerTests' started at 2018-03-16 22:50:44.508
Test Case '-[woodyTests.LexerTests testSwift]' started.
Test Case '-[woodyTests.LexerTests testSwift]' passed (0.007 seconds).
Test Suite 'LexerTests' passed at 2018-03-16 22:50:44.515.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.007 (0.007) seconds
Test Suite 'ParserTests' started at 2018-03-16 22:50:44.515
Test Case '-[woodyTests.ParserTests testParseGroup]' started.
Test Case '-[woodyTests.ParserTests testParseGroup]' passed (0.001 seconds).
Test Case '-[woodyTests.ParserTests testParseMultipleRules]' started.
Test Case '-[woodyTests.ParserTests testParseMultipleRules]' passed (0.001 seconds).
Test Case '-[woodyTests.ParserTests testParseRule]' started.
Test Case '-[woodyTests.ParserTests testParseRule]' passed (0.001 seconds).
Test Case '-[woodyTests.ParserTests testParseSet]' started.
Test Case '-[woodyTests.ParserTests testParseSet]' passed (0.001 seconds).
Test Suite 'ParserTests' passed at 2018-03-16 22:50:44.518.
	 Executed 4 tests, with 0 failures (0 unexpected) in 0.002 (0.003) seconds
Test Suite 'woodyPackageTests.xctest' passed at 2018-03-16 22:50:44.518.
	 Executed 6 tests, with 0 failures (0 unexpected) in 0.111 (0.112) seconds
Test Suite 'All tests' passed at 2018-03-16 22:50:44.518.
	 Executed 6 tests, with 0 failures (0 unexpected) in 0.111 (0.112) seconds
