
Compile Swift Module 'woodyTests' (6 sources)
Linking ./.build/x86_64-apple-macosx10.10/debug/woodyPackageTests.xctest/Contents/MacOS/woodyPackageTests
Test Suite 'All tests' started at 2018-03-23 00:25:16.977
Test Suite 'woodyPackageTests.xctest' started at 2018-03-23 00:25:16.977
Test Suite 'ContextHandlerTests' started at 2018-03-23 00:25:16.977
Test Case '-[woodyTests.ContextHandlerTests testBuildAST]' started.
Test Case '-[woodyTests.ContextHandlerTests testBuildAST]' passed (0.132 seconds).
Test Suite 'ContextHandlerTests' passed at 2018-03-23 00:25:17.109.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.132 (0.132) seconds
Test Suite 'LexerGeneratorTests' started at 2018-03-23 00:25:17.109
Test Case '-[woodyTests.LexerGeneratorTests testBuildSBERT]' started.
Test Case '-[woodyTests.LexerGeneratorTests testBuildSBERT]' passed (0.038 seconds).
Test Suite 'LexerGeneratorTests' passed at 2018-03-23 00:25:17.148.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.038 (0.038) seconds
Test Suite 'LexerTests' started at 2018-03-23 00:25:17.148
Test Case '-[woodyTests.LexerTests testSwift]' started.
Test Case '-[woodyTests.LexerTests testSwift]' passed (0.018 seconds).
Test Suite 'LexerTests' passed at 2018-03-23 00:25:17.166.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.018 (0.018) seconds
Test Suite 'ParserTests' started at 2018-03-23 00:25:17.166
Test Case '-[woodyTests.ParserTests testParseGroup]' started.
Test Case '-[woodyTests.ParserTests testParseGroup]' passed (0.001 seconds).
Test Case '-[woodyTests.ParserTests testParseMultipleRules]' started.
Test Case '-[woodyTests.ParserTests testParseMultipleRules]' passed (0.001 seconds).
Test Case '-[woodyTests.ParserTests testParseRule]' started.
Test Case '-[woodyTests.ParserTests testParseRule]' passed (0.000 seconds).
Test Case '-[woodyTests.ParserTests testParseSet]' started.
Test Case '-[woodyTests.ParserTests testParseSet]' passed (0.001 seconds).
Test Case '-[woodyTests.ParserTests testParseSwift]' started.
Test Case '-[woodyTests.ParserTests testParseSwift]' passed (0.016 seconds).
Test Suite 'ParserTests' passed at 2018-03-23 00:25:17.185.
	 Executed 5 tests, with 0 failures (0 unexpected) in 0.019 (0.019) seconds
Test Suite 'woodyPackageTests.xctest' passed at 2018-03-23 00:25:17.185.
	 Executed 8 tests, with 0 failures (0 unexpected) in 0.207 (0.209) seconds
Test Suite 'All tests' passed at 2018-03-23 00:25:17.186.
	 Executed 8 tests, with 0 failures (0 unexpected) in 0.207 (0.209) seconds
