
Test Suite 'Selected tests' started at 2018-03-21 00:34:20.535
Test Suite 'woodyPackageTests.xctest' started at 2018-03-21 00:34:20.535
Test Suite 'LexerTests' started at 2018-03-21 00:34:20.535
Test Case '-[woodyTests.LexerTests testSwift]' started.
Test Case '-[woodyTests.LexerTests testSwift]' passed (0.146 seconds).
Test Suite 'LexerTests' passed at 2018-03-21 00:34:20.682.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.146 (0.146) seconds
Test Suite 'woodyPackageTests.xctest' passed at 2018-03-21 00:34:20.682.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.146 (0.146) seconds
Test Suite 'Selected tests' passed at 2018-03-21 00:34:20.682.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.146 (0.147) seconds
Test Suite 'All tests' started at 2018-03-21 00:34:26.458
Test Suite 'woodyPackageTests.xctest' started at 2018-03-21 00:34:26.458
Test Suite 'LexerTests' started at 2018-03-21 00:34:26.458
Test Case '-[woodyTests.LexerTests testSwift]' started.
Test Case '-[woodyTests.LexerTests testSwift]' passed (0.114 seconds).
Test Suite 'LexerTests' passed at 2018-03-21 00:34:26.572.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.114 (0.114) seconds
Test Suite 'ParserTests' started at 2018-03-21 00:34:26.573
Test Case '-[woodyTests.ParserTests testParseGroup]' started.
Test Case '-[woodyTests.ParserTests testParseGroup]' passed (0.004 seconds).
Test Case '-[woodyTests.ParserTests testParseMultipleRules]' started.
Test Case '-[woodyTests.ParserTests testParseMultipleRules]' passed (0.002 seconds).
Test Case '-[woodyTests.ParserTests testParseRule]' started.
Test Case '-[woodyTests.ParserTests testParseRule]' passed (0.001 seconds).
Test Case '-[woodyTests.ParserTests testParseSet]' started.
Test Case '-[woodyTests.ParserTests testParseSet]' passed (0.002 seconds).
Test Case '-[woodyTests.ParserTests testParseSwift]' started.
Test Case '-[woodyTests.ParserTests testParseSwift]' passed (0.015 seconds).
Test Suite 'ParserTests' passed at 2018-03-21 00:34:26.597.
	 Executed 5 tests, with 0 failures (0 unexpected) in 0.024 (0.024) seconds
Test Suite 'woodyPackageTests.xctest' passed at 2018-03-21 00:34:26.597.
	 Executed 6 tests, with 0 failures (0 unexpected) in 0.138 (0.139) seconds
Test Suite 'All tests' passed at 2018-03-21 00:34:26.597.
	 Executed 6 tests, with 0 failures (0 unexpected) in 0.138 (0.139) seconds
