
Compile Swift Module 'woodyTests' (6 sources)
Linking ./.build/x86_64-apple-macosx10.10/debug/woodyPackageTests.xctest/Contents/MacOS/woodyPackageTests
Test Suite 'All tests' started at 2018-03-22 23:34:16.360
Test Suite 'woodyPackageTests.xctest' started at 2018-03-22 23:34:16.361
Test Suite 'ContextHandlerTests' started at 2018-03-22 23:34:16.361
Test Case '-[woodyTests.ContextHandlerTests testBuildAST]' started.
Test Case '-[woodyTests.ContextHandlerTests testBuildAST]' passed (0.121 seconds).
Test Suite 'ContextHandlerTests' passed at 2018-03-22 23:34:16.482.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.121 (0.121) seconds
Test Suite 'LexerGeneratorTests' started at 2018-03-22 23:34:16.482
Test Case '-[woodyTests.LexerGeneratorTests testBuildSBERT]' started.
Test Case '-[woodyTests.LexerGeneratorTests testBuildSBERT]' passed (0.039 seconds).
Test Suite 'LexerGeneratorTests' passed at 2018-03-22 23:34:16.521.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.039 (0.039) seconds
Test Suite 'LexerTests' started at 2018-03-22 23:34:16.521
Test Case '-[woodyTests.LexerTests testSwift]' started.
Test Case '-[woodyTests.LexerTests testSwift]' passed (0.018 seconds).
Test Suite 'LexerTests' passed at 2018-03-22 23:34:16.540.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.018 (0.018) seconds
Test Suite 'ParserTests' started at 2018-03-22 23:34:16.540
Test Case '-[woodyTests.ParserTests testParseGroup]' started.
Test Case '-[woodyTests.ParserTests testParseGroup]' passed (0.001 seconds).
Test Case '-[woodyTests.ParserTests testParseMultipleRules]' started.
Test Case '-[woodyTests.ParserTests testParseMultipleRules]' passed (0.001 seconds).
Test Case '-[woodyTests.ParserTests testParseRule]' started.
Test Case '-[woodyTests.ParserTests testParseRule]' passed (0.000 seconds).
Test Case '-[woodyTests.ParserTests testParseSet]' started.
Test Case '-[woodyTests.ParserTests testParseSet]' passed (0.001 seconds).
Test Case '-[woodyTests.ParserTests testParseSwift]' started.
Test Case '-[woodyTests.ParserTests testParseSwift]' passed (0.014 seconds).
Test Suite 'ParserTests' passed at 2018-03-22 23:34:16.557.
	 Executed 5 tests, with 0 failures (0 unexpected) in 0.017 (0.017) seconds
Test Suite 'woodyPackageTests.xctest' passed at 2018-03-22 23:34:16.557.
	 Executed 8 tests, with 0 failures (0 unexpected) in 0.195 (0.196) seconds
Test Suite 'All tests' passed at 2018-03-22 23:34:16.557.
	 Executed 8 tests, with 0 failures (0 unexpected) in 0.195 (0.197) seconds
[U+0, (U+0 U+9), U+9, U+A, U+B, U+C, U+D, (U+D U+20), U+20, (U+20 U+28), U+28, U+29, U+2A, (U+2A U+2C), U+2C, (U+2C U+2E), U+2E, U+2F, U+30, (U+30 U+39), U+39, U+3A, U+3B, (U+3B U+41), U+41, (U+41 U+53), U+53, (U+53 U+5A), U+5A, U+5B, (U+5B U+5D), U+5D, (U+5D U+5F), U+5F, (U+5F U+61), U+61, U+62, U+63, U+64, U+65, U+66, U+67, U+68, U+69, (U+69 U+6B), U+6B, U+6C, U+6D, U+6E, U+6F, U+70, (U+70 U+72), U+72, U+73, U+74, U+75, U+76, U+77, U+78, U+79, U+7A, U+7B, (U+7B U+7D), U+7D, (U+7D U+A8), U+A8, (U+A8 U+AA), U+AA, (U+AA U+AF), U+AF, (U+AF U+B2), U+B2, (U+B2 U+B5), U+B5, (U+B5 U+B7), U+B7, (U+B7 U+BA), U+BA, (U+BA U+BC), U+BC, (U+BC U+BE), U+BE, (U+BE U+C0), U+C0, (U+C0 U+D6), U+D6, (U+D6 U+D8), U+D8, (U+D8 U+F6), U+F6, (U+F6 U+F8), U+F8, (U+F8 U+FF), U+FF, U+100, (U+100 U+2FF), U+2FF, U+300, (U+300 U+36F), U+36F, U+370, (U+370 U+167F), U+167F, (U+167F U+1681), U+1681, (U+1681 U+180D), U+180D, (U+180D U+180F), U+180F, (U+180F U+1DBF), U+1DBF, U+1DC0, (U+1DC0 U+1DFF), U+1DFF, U+1E00, (U+1E00 U+1FFF), U+1FFF, (U+1FFF U+200B), U+200B, (U+200B U+200D), U+200D, (U+200D U+202A), U+202A, (U+202A U+202E), U+202E, (U+202E U+203F), U+203F, U+2040, (U+2040 U+2054), U+2054, (U+2054 U+2060), U+2060, (U+2060 U+206F), U+206F, U+2070, (U+2070 U+20CF), U+20CF, U+20D0, (U+20D0 U+20FF), U+20FF, U+2100, (U+2100 U+218F), U+218F, (U+218F U+2460), U+2460, (U+2460 U+24FF), U+24FF, (U+24FF U+2776), U+2776, (U+2776 U+2793), U+2793, (U+2793 U+2C00), U+2C00, (U+2C00 U+2DFF), U+2DFF, (U+2DFF U+2E80), U+2E80, (U+2E80 U+2FFF), U+2FFF, (U+2FFF U+3004), U+3004, (U+3004 U+3007), U+3007, (U+3007 U+3021), U+3021, (U+3021 U+302F), U+302F, (U+302F U+3031), U+3031, (U+3031 U+303F), U+303F, U+3040, (U+3040 U+D7FF), U+D7FF, (U+D7FF U+F900), U+F900, (U+F900 U+FD3D), U+FD3D, (U+FD3D U+FD40), U+FD40, (U+FD40 U+FDCF), U+FDCF, (U+FDCF U+FDF0), U+FDF0, (U+FDF0 U+FE1F), U+FE1F, U+FE20, (U+FE20 U+FE2F), U+FE2F, U+FE30, (U+FE30 U+FE44), U+FE44, (U+FE44 U+FE47), U+FE47, (U+FE47 U+FFFD), U+FFFD, (U+FFFD U+10000), U+10000, (U+10000 U+1FFFD), U+1FFFD, (U+1FFFD U+20000), U+20000, (U+20000 U+2FFFD), U+2FFFD, (U+2FFFD U+30000), U+30000, (U+30000 U+3FFFD), U+3FFFD, (U+3FFFD U+40000), U+40000, (U+40000 U+4FFFD), U+4FFFD, (U+4FFFD U+50000), U+50000, (U+50000 U+5FFFD), U+5FFFD, (U+5FFFD U+60000), U+60000, (U+60000 U+6FFFD), U+6FFFD, (U+6FFFD U+70000), U+70000, (U+70000 U+7FFFD), U+7FFFD, (U+7FFFD U+80000), U+80000, (U+80000 U+8FFFD), U+8FFFD, (U+8FFFD U+90000), U+90000, (U+90000 U+9FFFD), U+9FFFD, (U+9FFFD U+A0000), U+A0000, (U+A0000 U+AFFFD), U+AFFFD, (U+AFFFD U+B0000), U+B0000, (U+B0000 U+BFFFD), U+BFFFD, (U+BFFFD U+C0000), U+C0000, (U+C0000 U+CFFFD), U+CFFFD, (U+CFFFD U+D0000), U+D0000, (U+D0000 U+DFFFD), U+DFFFD, (U+DFFFD U+E0000), U+E0000, (U+E0000 U+EFFFD), U+EFFFD, (U+EFFFD U+100000), U+100000]
(U+200D
  (U+76
    ((U+53 U+5A)
      (U+2F
        (U+29
          (U+B
            ((U+0 U+9)
              (U+0
                nil
                nil)
              (U+9
                nil
                (U+A
                  nil
                  nil)))
            ((U+D U+20)
              (U+C
                nil
                (U+D
                  nil
                  nil))
              ((U+20 U+28)
                (U+20
                  nil
                  nil)
                (U+28
                  nil
                  nil))))
          (U+2C
            (U+2A
              nil
              ((U+2A U+2C)
                nil
                nil))
            ((U+2C U+2E)
              nil
              (U+2E
                nil
                nil))))
        (U+3B
          ((U+30 U+39)
            (U+30
              nil
              nil)
            (U+3A
              (U+39
                nil
                nil)
              nil))
          (U+41
            ((U+3B U+41)
              nil
              nil)
            ((U+41 U+53)
              nil
              (U+53
                nil
                nil)))))
      (U+69
        (U+62
          ((U+5D U+5F)
            ((U+5B U+5D)
              (U+5B
                (U+5A
                  nil
                  nil)
                nil)
              (U+5D
                nil
                nil))
            (U+61
              (U+5F
                nil
                ((U+5F U+61)
                  nil
                  nil))
              nil))
          (U+64
            (U+63
              nil
              nil)
            (U+67
              (U+66
                (U+65
                  nil
                  nil)
                nil)
              (U+68
                nil
                nil))))
        (U+6D
          ((U+69 U+6B)
            nil
            (U+6B
              nil
              (U+6C
                nil
                nil)))
          ((U+70 U+72)
            (U+6E
              nil
              (U+6F
                nil
                (U+70
                  nil
                  nil)))
            (U+73
              (U+72
                nil
                nil)
              (U+74
                nil
                (U+75
                  nil
                  nil)))))))
    (U+F8
      ((U+AF U+B2)
        (U+7D
          (U+7A
            (U+79
              (U+78
                (U+77
                  nil
                  nil)
                nil)
              nil)
            (U+7B
              nil
              ((U+7B U+7D)
                nil
                nil)))
          ((U+A8 U+AA)
            ((U+7D U+A8)
              nil
              (U+A8
                nil
                nil))
            (U+AA
              nil
              (U+AF
                ((U+AA U+AF)
                  nil
                  nil)
                nil))))
        (U+BE
          ((U+B7 U+BA)
            ((U+B5 U+B7)
              ((U+B2 U+B5)
                (U+B2
                  nil
                  nil)
                (U+B5
                  nil
                  nil))
              (U+B7
                nil
                nil))
            (U+BC
              ((U+BA U+BC)
                (U+BA
                  nil
                  nil)
                nil)
              ((U+BC U+BE)
                nil
                nil)))
          ((U+BE U+C0)
            nil
            (U+D8
              (U+D6
                (U+C0
                  nil
                  ((U+C0 U+D6)
                    nil
                    nil))
                ((U+D6 U+D8)
                  nil
                  nil))
              (U+F6
                ((U+D8 U+F6)
                  nil
                  nil)
                ((U+F6 U+F8)
                  nil
                  nil))))))
      ((U+1681 U+180D)
        (U+36F
          ((U+100 U+2FF)
            (U+FF
              ((U+F8 U+FF)
                nil
                nil)
              (U+100
                nil
                nil))
            ((U+300 U+36F)
              (U+300
                (U+2FF
                  nil
                  nil)
                nil)
              nil))
          ((U+167F U+1681)
            (U+370
              nil
              (U+167F
                ((U+370 U+167F)
                  nil
                  nil)
                nil))
            (U+1681
              nil
              nil)))
        (U+1DC0
          (U+180F
            (U+180D
              nil
              ((U+180D U+180F)
                nil
                nil))
            ((U+180F U+1DBF)
              nil
              (U+1DBF
                nil
                nil)))
          (U+1FFF
            (U+1DFF
              ((U+1DC0 U+1DFF)
                nil
                nil)
              ((U+1E00 U+1FFF)
                (U+1E00
                  nil
                  nil)
                nil))
            (U+200B
              ((U+1FFF U+200B)
                nil
                nil)
              ((U+200B U+200D)
                nil
                nil)))))))
  (U+FE2F
    ((U+302F U+3031)
      (U+218F
        (U+206F
          (U+202E
            ((U+200D U+202A)
              nil
              (U+202A
                nil
                ((U+202A U+202E)
                  nil
                  nil)))
            ((U+2054 U+2060)
              ((U+2040 U+2054)
                (U+2040
                  ((U+202E U+203F)
                    nil
                    (U+203F
                      nil
                      nil))
                  nil)
                (U+2054
                  nil
                  nil))
              (U+2060
                nil
                ((U+2060 U+206F)
                  nil
                  nil))))
          ((U+20D0 U+20FF)
            (U+20CF
              (U+2070
                nil
                ((U+2070 U+20CF)
                  nil
                  nil))
              (U+20D0
                nil
                nil))
            (U+2100
              (U+20FF
                nil
                nil)
              ((U+2100 U+218F)
                nil
                nil))))
        ((U+2DFF U+2E80)
          (U+2793
            ((U+24FF U+2776)
              ((U+2460 U+24FF)
                ((U+218F U+2460)
                  nil
                  (U+2460
                    nil
                    nil))
                (U+24FF
                  nil
                  nil))
              ((U+2776 U+2793)
                (U+2776
                  nil
                  nil)
                nil))
            ((U+2C00 U+2DFF)
              (U+2C00
                ((U+2793 U+2C00)
                  nil
                  nil)
                nil)
              (U+2DFF
                nil
                nil)))
          (U+3007
            ((U+2FFF U+3004)
              (U+2E80
                nil
                (U+2FFF
                  ((U+2E80 U+2FFF)
                    nil
                    nil)
                  nil))
              ((U+3004 U+3007)
                (U+3004
                  nil
                  nil)
                nil))
            ((U+3021 U+302F)
              ((U+3007 U+3021)
                nil
                (U+3021
                  nil
                  nil))
              (U+302F
                nil
                nil)))))
      (U+F900
        ((U+3040 U+D7FF)
          (U+303F
            (U+3031
              nil
              ((U+3031 U+303F)
                nil
                nil))
            (U+3040
              nil
              nil))
          (U+D7FF
            nil
            ((U+D7FF U+F900)
              nil
              nil)))
        ((U+FDCF U+FDF0)
          ((U+FD40 U+FDCF)
            ((U+FD3D U+FD40)
              ((U+F900 U+FD3D)
                nil
                (U+FD3D
                  nil
                  nil))
              (U+FD40
                nil
                nil))
            (U+FDCF
              nil
              nil))
          ((U+FDF0 U+FE1F)
            (U+FDF0
              nil
              nil)
            ((U+FE20 U+FE2F)
              (U+FE1F
                nil
                (U+FE20
                  nil
                  nil))
              nil)))))
    ((U+8FFFD U+90000)
      ((U+2FFFD U+30000)
        ((U+FFFD U+10000)
          (U+FE44
            (U+FE30
              nil
              ((U+FE30 U+FE44)
                nil
                nil))
            (U+FE47
              ((U+FE44 U+FE47)
                nil
                nil)
              ((U+FE47 U+FFFD)
                nil
                (U+FFFD
                  nil
                  nil))))
          (U+1FFFD
            ((U+10000 U+1FFFD)
              (U+10000
                nil
                nil)
              nil)
            (U+20000
              ((U+1FFFD U+20000)
                nil
                nil)
              (U+2FFFD
                ((U+20000 U+2FFFD)
                  nil
                  nil)
                nil))))
        ((U+50000 U+5FFFD)
          ((U+40000 U+4FFFD)
            ((U+30000 U+3FFFD)
              (U+30000
                nil
                nil)
              ((U+3FFFD U+40000)
                (U+3FFFD
                  nil
                  nil)
                (U+40000
                  nil
                  nil)))
            (U+50000
              (U+4FFFD
                nil
                ((U+4FFFD U+50000)
                  nil
                  nil))
              nil))
          (U+70000
            ((U+60000 U+6FFFD)
              (U+60000
                (U+5FFFD
                  nil
                  ((U+5FFFD U+60000)
                    nil
                    nil))
                nil)
              (U+6FFFD
                nil
                ((U+6FFFD U+70000)
                  nil
                  nil)))
            (U+80000
              (U+7FFFD
                ((U+70000 U+7FFFD)
                  nil
                  nil)
                ((U+7FFFD U+80000)
                  nil
                  nil))
              ((U+80000 U+8FFFD)
                nil
                (U+8FFFD
                  nil
                  nil))))))
      (U+BFFFD
        ((U+A0000 U+AFFFD)
          ((U+9FFFD U+A0000)
            (U+9FFFD
              (U+90000
                nil
                ((U+90000 U+9FFFD)
                  nil
                  nil))
              nil)
            (U+A0000
              nil
              nil))
          (U+B0000
            (U+AFFFD
              nil
              ((U+AFFFD U+B0000)
                nil
                nil))
            ((U+B0000 U+BFFFD)
              nil
              nil)))
        ((U+DFFFD U+E0000)
          (U+D0000
            (U+C0000
              ((U+BFFFD U+C0000)
                nil
                nil)
              (U+CFFFD
                ((U+C0000 U+CFFFD)
                  nil
                  nil)
                ((U+CFFFD U+D0000)
                  nil
                  nil)))
            ((U+D0000 U+DFFFD)
              nil
              (U+DFFFD
                nil
                nil)))
          (U+EFFFD
            ((U+E0000 U+EFFFD)
              (U+E0000
                nil
                nil)
              nil)
            (U+100000
              ((U+EFFFD U+100000)
                nil
                nil)
              nil)))))))
